@import url('https://fonts.googleapis.com/css2?family=Outfit&family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0px;
    background: linear-gradient(to right, rgb(0, 0, 0), #1F2937);
}

* {
    font-family: Outfit;
}

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    overflow: hidden;
}

.description-container {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 54px;
    width: 60%;
    padding-top: 56px;
    padding-bottom: 56px;
    padding-left: 56px;
    padding-right: 12px;

    box-sizing: border-box;
}

.project-details-container {
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 16px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.project-heading {
    flex: none;
    height: auto;
    position: relative;
    width: 100%;
}

.heading {
    background-image: url(https://framerusercontent.com/images/2IaeICXvsJApqTXCae1q1dVMVIE.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: rgb(136, 136, 136);
    font-size: 80px;
    font-family: Outfit, sans-serif;
    font-style: normal;
    font-weight: 900;
    text-align: left;
    letter-spacing: 0px;
    white-space: normal;
    line-height: 1;
    margin: 0px;
    padding: 0px 0px 10px;
}

.project-description {
    position: relative;
    white-space: pre-wrap;
    max-width: 569px;
    word-break: break-word;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;
    transform: none;
}

.description {
    font-family: Outfit, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 24px;
    color: rgb(148, 163, 184);
    margin: 0px;
}

.i-have-learnt-section {
    align-items: flex-start;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 16px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 1;
}

.i-have-learnt {
    font-family: Outfit, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 24px;
    color: rgb(148, 163, 184);
    margin: 0px;
}

.profile-section {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: flex-start;
    align-items: center;
    max-width: 1000px;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.profile-pic-container {
    width: 66px;
    position: relative;
    aspect-ratio: 1 / 1;
    height: 66px;
    border-radius: 40px;
    box-shadow: 0 10px 25px #400363, 0 -5px 25px #008bc7;
}

.profile-pic {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: inherit;
}

.student-pic {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-position: center;
    object-fit: cover;
    image-rendering: auto;
}

.profile-info-container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
}

.name {
    font-size: 30px;
    margin: 0px;
    color: white;
    font-weight: 600;
}

.bot-extra-info {
    color: rgba(212, 212, 212, 0.6);
    margin: 0px;
    font-weight: 400;
    font-family: Outfit, Sans-Serif;
}

.topics-list {
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.topic-icon {
    box-sizing: border-box;
    flex-shrink: 0;
    /* width: 64px;
    height: 64px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 16px;
    /* -webkit-backdrop-filter: blur(10px); */
    /* backdrop-filter: blur(10px); */
    background-color: rgba(30, 41, 59, 0.2);
    /* overflow: hidden; */
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 0;
    border-radius: 16px;
    border: 1px solid #1e293b;
    opacity: 1;
    transform: none;
    cursor: pointer;
}

@keyframes beating {
    0% {
        font-size: 10px;
    }

    100% {
        font-size: 20px;
    }
}


.heart-beat {
    width: 10px;
    height: 10px;
    animation: beating 0.8s infinite;
    font-size: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
}

.footer-section {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 8px;
    flex-grow: 1;
    flex-wrap: wrap;
}

.footer-info {
    font-family: Outfit, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 24px;
    color: rgb(148, 163, 184);
}

.share-now {
    display: flex;
    align-items: flex-end;
}

.icons-container {
    height: 100%;
    display: flex;
    align-items: flex-end;
    gap: 16px;
    margin-bottom: -4px;
}

.divider-container {
    flex: none;
    height: 24px;
    position: relative;
    width: 2px;
    flex-shrink: 0;
    fill: rgba(0, 0, 0, 1);
    background: rgb(148, 163, 184);
}

.divider {
    width: 100%;
    height: 100%;
    aspect-ratio: inherit;
}

.share-now-text {
    margin: 0px;
}

.zoom-svg {
    transform: scale(1.5);
    /* Zoom the SVG by 1.5 times on hover */
}

@media screen and (max-width: 1199px) {
    .divider-container {
        display: none;
    }

    .footer-section {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
    }
}

.chat-bot-container {
    height: 100vh;
    width: 35%;
    box-sizing: border-box;
}

.chat-bot-container-iframe {}

.social-icon {
    cursor: pointer;
}

.gradio-logo {
    width: 26px;
    height: 26px;
    border-radius: 8px;
}

.open-ai-logo {
    margin: 2px;
}

.hugging-face-logo {
    width: 26px;
    height: 26px;
}

.langchain-logo {
    width: 26px;
    height: 26px;
    border-radius: 8px;
}

.playht-logo {
    width: 26px;
    height: 26px;
    border-radius: 8px;
}

.gradio-container {
    border: 0px !important;
    margin: 0px !important;
    height: 100%;
}

.main {
    background: transparent;
    height: 100%;
}

.contain {
    height: 100%;
}

.wrap {
    height: 100%;
}

#component-0 {
    height: 100%;
}

#component-1 {
    padding: 0px;
    height: 100%;
}

#component-2 {
    height: 100% !important;
}

.footer-mobile {
    display: none;
}

.footer-desktop {
    display: flex;
}

@media screen and (max-width: 950px) {
    body {
        background: linear-gradient(to bottom, rgb(0, 0, 0), #1F2937);
    }

    .main-container {
        flex-direction: column;
    }

    .description-container {
        width: 100%;
        height: 100%;
        padding-right: 56px;
    }

    .chat-bot-container {
        width: 100%;
        height: 600px;
        padding: unset;
        padding-left: 56px;
        padding-right: 56px;
        padding-bottom: 56px;
        box-sizing: border-box;
    }

    .footer-desktop {
        display: none;
    }

    .footer-mobile {
        display: flex;

        margin-bottom: 30px;
        align-items: center;
    }

    .share-now {
        flex-direction: column;
        align-items: center;
        gap: 6px
    }
}

@media screen and (max-width: 576px) {
    .description-container {
        padding: 32px 24px;
    }

    .chat-bot-container {
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 32px;
    }
}


.tooltip {
    position: relative;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgb(148, 163, 184);
    color: black;
    text-align: center;
    padding: 5px 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 70;
    top: 40px;
}

/* cards */
.cards-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

ul {
    color: white;
    font-family: Inter;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    margin: 0px;
    padding-left: 20px;
}

.list-item {
    margin-bottom: 8px;
}

@media screen and (max-width:480px) {
    .cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

.card {
    display: flex;
    width: 100%;
    flex-direction: column;
    border: 1px solid #F97316;
    border-radius: 16px;
    background: #FFFFFF29;
    padding: 16px;
    gap: 24px;
    justify-content: space-between;
}

.img-txt {
    display: flex;
    flex-direction: column;
}

.card-logo {
    width: 129px;
}

.text {
    color: #FFFFFF;
    font-family: Inter;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    margin-top: 16px;
    margin-bottom: 20px;
}

.btn {
    background: #EA580C;
    border-radius: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 16px;
    padding-right: 16px;
    color: #FFFFFF;
    font-family: Inter;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    border: 1px solid transparent;
    text-decoration: none;
}


/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

.about-section {
    color: rgba(212, 212, 212, 0.6);
    border-radius: 8px;
    border: 1px solid #1e293b;
    opacity: 1;
    padding: 8px;
    margin-top: 20px;
    width: 100%;
    max-width: 761px;
    box-sizing: border-box;
}

.zoom-svg {
    pointer-events: none;
}